appname = Beego-Jwt
httpport = 8080
runmode = dev

httpaddr = 127.0.0.1
autorender = false
recoverpanic = false
copyrequestbody = true

log_level = 8

[mysql]
user = "root"
pass = "1234"
host = "localhost"
port = "3306"
db = "test"


